* {
  font-family: "Roboto";
}

body {
  margin: 0px;
}

img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  display: block;
}

svg {
  height: 30px;
  width: 30px;
}

.container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template: minmax(200px, 1fr) minmax(200px, 3fr) / minmax(200px, 1fr) minmax(
      500px,
      5fr
    );
}

.sidebar {
  background-color: #1992d4;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: 50px repeat(auto-fill, minmax(100px, 200px));
  row-gap: 50px;
}

.sidebar-option-group {
  display: grid;
  grid-template-rows: repeat(auto-fill, 30px);
  row-gap: 5px;
}

.sidebar-option {
  display: grid;
  grid-template-columns: 30px repeat(auto-fill, minmax(30px, 100%));
  align-items: center;
  column-gap: 20px;
  margin-left: 20px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
}

.sidebar > .sidebar-option {
  grid-template-columns: 50px repeat(auto-fill, minmax(30px, 100%));
  font-size: 1.5rem;
  margin-left: 10px;
  column-gap: 10px;
}

.sidebar > .sidebar-option > svg {
  height: 50px;
  width: 50px;
}

.header {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 30% 70%;
}

.navigation-bar {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  align-items: center;
  justify-items: center;
  font-weight: bold;
  height: 100%;
}

.navigation-bar > svg:first-child {
  grid-column: 1 / 2;
}

.navigation-bar > svg:nth-child(2) {
  grid-column: 7 / 8;
}

.navigation-bar > .avatar {
  grid-column: 8 / 9;
}

.navigation-bar > p {
  grid-column: 9 / 11;
}

.avatar {
  height: 100%;
  overflow: auto;
}

.profile-bar {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  justify-items: center;
  align-items: center;
}

.profile-bar > .avatar {
  grid-column: 1 / 3;
}

.welcome-text {
  font-weight: bold;
  grid-column: 3 / 6;
}

.welcome-text > p:nth-child(2) {
  font-size: 1.3rem;
}

.button-section {
  grid-column: 6 / 11;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

button {
  background-color: #1992d4;
  border: 0px;
  border-radius: 35px;
  color: white;
  font-weight: bold;
  padding: 15px 30px;
}

.main-content {
  background-color: pink;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template: repeat(7, minmax(50px, 1fr)) / repeat(3, minmax(100px, 1fr));
}
